<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./app/styles/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | FAQ Accordion Card</title>


</head>

<body>

    <div class="container">
        <div class="bg-img"></div>
        <div class="box-img"><img src="/faq-accordion/images/illustration-box-desktop.svg" alt=""></div>
        <div class="header">
            <h1>FAQ</h1>
        </div>
        <div class="question-box">
            <div id="question-1" class="question">How many team members can I invite?
                <img src="/faq-accordion/images/icon-arrow-down.svg" alt="arrow-icon" id="arrow">
                <div id="answer-1">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</div>
            </div>
            <div class="line"></div>
            <div id="question-2" class="question">
                What is the maximum file upload size?<img src="/faq-accordion/images/icon-arrow-down.svg" alt="arrow-icon" id="arrow">
                <div id="asnwer-2">No more than 2GB. All files in your account must fit your allotted storage space.</div>
            </div>
            <div class="line"></div>
            <div id="question-3" class="question">
                How do I reset my password?<img src="/faq-accordion/images/icon-arrow-down.svg" alt="arrow-icon" id="arrow">
                <div id="answer-3">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</div>
            </div>
            <div class="line"></div>
            <div id="question-4" class="question">
                Can I cancel my subscription?<img src="/faq-accordion/images/icon-arrow-down.svg" alt="arrow-icon" id="arrow">
                <div id="answer-4">Yes! Send us a message and we’ll process your request no questions asked.
                </div>
            </div>
            <div class="line"></div>
            <div id="question-5" class="question">
                Do you provide additional support?<img src="/faq-accordion/images/icon-arrow-down.svg" alt="arrow-icon" id="arrow">
                <div id="answer-5">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
            </div>
        </div>

        <script src="/faq-accordion/app/faq.js"></script>
</body>

</html>